APP_HASURA_URL="http://localhost:8081/v1/graphql"
KEYCLOAK_PROTOCOL="https"
KEYCLOAK_DOMAIN="login.startfleet.ovh"
KEYCLOAK_REALM="local"
KEYCLOAK_CLIENT_ID="api-user"
KEYCLOAK_CLIENT_SECRET="bf3e3c89-8c59-43da-a5a2-70bcff8da753"
API_USER_LOGIN="user-api-user"
API_USER_PASSWORD="user-api-user1234"
ARMADACAR_CONTAINER_ID="407eaf61-4c61-4ba6-8f87-e83b448722d5"
ARMADACAR_USER_ROLE_ID="18d3dfcf-fab4-451b-99b1-62a7b574d7e0"
ARMADACAR_ADMIN_ROLE_ID="fc751e63-3d64-47d8-bad7-7847b2ee9663"